*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html{
    font-size: 62.5%;
}

header{
    width: 100%;
    margin: auto;
    background-color: black;  
}

.navegacion{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.navegacion > ul {
    display: flex;
    list-style-type: none;
    font-size: 2rem;
    flex-wrap: wrap;
}

/* Sacar la linea de abajo del texto y cambiarle el color al texto */
ul li a {
    text-decoration: none;
    color: #f18108;
    font-family: 'Rubik', sans-serif;
}
ul>li{
    margin: 1rem;
}
.logo{
    height: 8vh;
    width: 5vw;
    border-radius: 10%;
    margin: 1rem;
}

/*Pagina Inicio*/

.body_inicio{
    background: url(./img/gym.jpg) no-repeat center ;
}

#h1_inicio{
    text-align: center;
    font-size: 8rem;
    color: #f18108;
}

.section-inicio{
    width: 100%;
    height: 700px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #0a0704;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.inicio-item{
    background-color: #f3e7e7;
    font-size: 3rem;
    color: #fff solid;
    text-transform: uppercase;
}

.inicio-item p{
    font-size: 3rem;
    color: rgb(22, 16, 16) solid;
    text-transform: uppercase;
}

.card {
    width: 600px;
    height: 500px;
    background: #000000;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 650px;
    margin-right: 650px;
    margin-top: 50px;
  }
  
  .card h2 {
    z-index: 1;
    color: rgb(0, 0, 0);
    font-size: 2em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(255, 123, 0), rgb(247, 12, 12));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
    
  .card::after {
    content: '';
    position: absolute;
    background: #d9dee4;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  
  
button {
    --glow-color: rgb(245, 161, 7);
    --glow-spread-color: rgba(248, 134, 4, 0.781);
    --enhanced-glow-color: rgb(0, 0, 0);
    --btn-color: rgb(248, 137, 10);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: rgb(248, 137, 10);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 1em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    margin-left: 750px;
    margin-right: 750px;
    text-decoration: none;
   }
   
   button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
    
   }
   
   button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
   }
   
   button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
   }

/* Pagina Elegi tu plan */

.body-plan{
    background-repeat: round;
    background-image: url(./img/claves-gym-1577207015.jpg);
    background-size: 100%;
}

#h1_plan{
    text-align: center;
    font-size: 4rem;
    color: #f18108;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.7);
    margin-left: 450px;
    margin-right: 450px;
    margin-top: 20px;
    margin-bottom: 60px;
    border-radius: 25px;

}

.section-plan{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    justify-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.container-plan{
    margin-top: 20px;
    margin-bottom: 60px;
    width: 400px;
}

.plan-item{
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 27%);
    padding: 32px 30px;
}

.plan-item h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
    color: #f18108;
    
}

.horario-item{
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
}

.horario-item p{
    padding: 10px 0px;
}

.valor-item{
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;
}

.precio-item{
    font-size: 40px;
    line-height: 80px;
}

.button-plan {
    display: inline-block;
    color: #f18108;
    text-align: center;
    font-size: 20px;
    padding: 14px;
    margin: 20px;
}

.button-plan:hover{
    background-color: #f18108;
    border-radius: 4px;
    color: #fff;
}

.img_plan{
    width: 300px;
    height: 175px;
    margin-top: 10px;
}

/* Pagina Sucursales */

.body-sucursal{
    background-repeat: no-repeat;
    background-image:url(./img/personal-weight-training-in-the-gym-royalty-free-image-1568020980.jpg)
}

#h1_suc{
    text-align: center;
    font-size: 4rem;
    text-decoration:solid;
    color: #f18108;
    padding: 2rem;
}

.container-suc{
    display: block;
    max-width: 90%;
    margin: 30px auto;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
}

.suc-item{
    display: flex;
    border-radius: 20px;
    background-color: rgba(231, 236, 241,0.7);
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 27%);
}

.img-suc{
    width: 275px;
    max-height: 250px;
    margin-right: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
    padding-right: 10px;
}

.contenido-sedes{
    padding-top: 10px;
    flex: 1;
    font-family: Raleway, sans-serif;
    align-items: center;
    vertical-align: middle;
}

.nombre-sede{ 
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 21.5px;
    text-decoration: solid underline;
}

.direccion-suc{
    font-size: 16px;
    margin: 10px 0px;
}

.mapa-suc{
    width: 400px;
    margin: 10px;
    border-radius: 10px;
}

/* Pagina Contacto*/
.body-contacto{
    background-image: url(./img/1366_2000.jpeg);
    background-repeat: round;
}
#h1_contacto {
text-align: center;
color: #fbfbfb;

}
.Form{
    width: 460px; 
  height: auto;
  margin: 10px auto;
  border-radius: 10px;  
  padding-top: 10px;
  padding-bottom: 20px;  
  background-color: #f18108; 
  padding-left: 30px; 
}
.input-form{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #000000; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px;
}
.text-form {
    background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #000000; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}
.label-form{
    font-size: 15px;
    color: #fbfbfb;
}
.boton{
    color: #fbfbfb;
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: #e7890f; 
  border-color: #000000; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}
 /* footer */
footer{
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 10px;
    padding: 20px;
    font-size: 1.5rem;
}

/* media query */

/*celulares*/
@media only screen and (max-width:600px){

    .navegacion > ul {
        font-size: 1.4rem;
    }
    #h1_inicio {
        font-size: 3.5rem;
    }
    button{
        margin-left: 0px;
        margin-right: 0px;
    }
    .card{
        max-width: 100%;
        height: 400px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
    }
    .card h2 {
        z-index: 1;
        color: rgb(0, 0, 0);
        font-size: 2.5rem;
      }
    #h1_plan {
        font-size: 3.5rem;
        margin-left: 0;
        margin-right: 0;
    }
    .section-plan{
        grid-template-columns:  repeat(1,1fr);
    }
    #h1_suc{
        font-size: 3.5rem;
    }
    .container-suc{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        max-width: 100%;
    }
    .suc-item{
        display: grid;
    }
    .Form{
        width: auto; 
        padding-left: 0; 
    }
    .input-form{
        width: 100%;
    }
    .text-form{
        width: 100%;
    }
    .boton{
        width: 100%;
    }

}

/*tablets */
@media only screen and (min-width:600px) and (max-width:770px){

    #h1_inicio{
        font-size: 4rem;
    }
    button {
        margin-left: 150px;
        margin-right: 150px;
    }
    .card {
        margin-left: 100px;
        margin-right: 100px;
    }
    #h1_plan {
        margin-left: 0;
        margin-right: 0;
    }
    .section-plan{
        grid-template-columns:  repeat(1,1fr);
    }
    .container-suc{
        max-width: 100%;
    }

}

/*mayores a tablets*/
@media only screen and (min-width:770px) and (max-width:1200px){

    button {
        margin-left: 400px;
        margin-right: 400px;
    }
    .card{
        margin-left: 200px;
        margin-right: 200px;
    }
    #h1_plan {
        margin-left: 0;
        margin-right: 0;
    }
    .section-plan{
        grid-template-columns:  repeat(1,1fr);
    }
}

/* API vacaciones */
.container-hol{
    margin: 60px 20px auto;
    text-align: center;
    font-size: 26px;
    border-radius: 6px;
    background-color: rgba(231, 236, 241,0.3);
}
.container-hol h2{
    margin: 30px 100px;
    padding: 30px;
    color: rgb(186, 101, 11);
    text-decoration: underline;
}
.api-hol{
    padding: 20px 0;
    font-size: 24px;
}
.calendar{
    width: 900px;
    padding: 10px;
    margin: 20px auto;
    align-items: center;
}
.calendar ul{
    list-style-type: none;
    margin: 0;
    padding: 20px 10px;
}
.month {
  padding: 20px 20px;
  background: #1abc9c;
  text-align: center;
  color: white;
  font-size: 36px;
  letter-spacing: 3px;
}
.week-container li{
    display: inline-block;
    text-align: center;
    width: 11.5%;
    font-size:18px;
}
.weekdays {
    background-color:#ddd;
    color: #333;
}
.days {
    background: #eee;
    color: #444;
}
.days li{
    padding: 5px 0;
}
.marcar {
    padding: 5px;
    color: white
}
.active {
  background: #1abc9c;
}
.negative {
    background: #df362d; 
}
.marcar:hover {
    border-radius: 5px;
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 27%);
}
